<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bubbles </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0156A8
        }

        li {
            float: left;
        }
        li a {
            font-family: Arial;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }
        body {
          background-color: #1A1C20;
        }
        h1 {
          color: white;
          text-align: center;
        }
        p {
          color: white;
        }
        .button {
          background-color: #0156A8;
          color: white;

        }
    </style>
  </head>
  <body>
      <ul>
        <li><a href="#" class="button">Bubbles.ee</a></li>
        <li><a href="#">Esileht</a></li>
        <li><a href="#" style="text-align: right;">Valemid</a></li>
        <li><a href="#"; class="button"; float="right"> Vägev</a></li>
      </ul>
    <h1>VALEMID</h1>
    <p>Write anythinl5543.</p>
  </body>
</html>